'use client';

import { useState, useEffect } from 'react';
import { createClient } from '@supabase/supabase-js';

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_KEY!
);

export default function Exercises() {
  const [exercises, setExercises] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function fetchExercises() {
      const { data, error } = await supabase
        .from('exercises')
        .select('*')
        .order('week_number');
      
      if (data) setExercises(data);
      setLoading(false);
    }
    fetchExercises();
  }, []);

  if (loading) return <div className="p-8 text-center">Зареждане...</div>;

  return (
    <main className="min-h-screen bg-green-50 p-8">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-4xl font-bold text-green-900 mb-8 text-center">✏️ Упражнения</h1>
        
        <div className="grid gap-6">
          {exercises.map((ex) => (
            <div key={ex.id} className="bg-white p-6 rounded-xl shadow-md border-l-4 border-green-500">
              <div className="flex items-center gap-3 mb-3">
                <span className="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-bold">
                  Седмица {ex.week_number}
                </span>
                <span className={`px-3 py-1 rounded-full text-sm ${
                  ex.difficulty === 'Лесно' ? 'bg-green-100 text-green-800' :
                  ex.difficulty === 'Средно' ? 'bg-yellow-100 text-yellow-800' :
                  'bg-red-100 text-red-800'
                }`}>{ex.difficulty}</span>
                <span className="text-purple-600 font-bold">+{ex.xp_points} XP</span>
              </div>
              
              <h2 className="text-xl font-bold text-gray-800 mb-2">{ex.title}</h2>
              <p className="text-gray-600 mb-4">{ex.scenario}</p>
              
              <div className="bg-gray-50 p-4 rounded-lg mb-4">
                <p className="font-semibold text-gray-700 mb-2">Въпрос:</p>
                <p className="text-gray-600">{ex.question}</p>
              </div>
              
              <div className="flex gap-2">
                {ex.hints?.map((hint: string, idx: number) => (
                  <span key={idx} className="text-xs bg-blue-50 text-blue-700 px-2 py-1 rounded">
                    💡 {hint}
                  </span>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </main>
  );
}